{
  "name": "mkrootfs",
  "version": "0.1.0",
  "description": "Build and inspect kandelo rootfs VFS images",
  "private": true,
  "type": "module",
  "bin": { "mkrootfs": "./bin/mkrootfs.mjs" },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "kandelo": "file:../../host",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
