{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@host/*": ["../../host/src/*"]
    }
  },
  "include": ["lib", "pages"]
}
